{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "master",
        "canary"
      ],
      "registry": "https://elliottsj.bytesafe.dev/r/default/"
    }
  },
  "version": "10.0.6-canary.0"
}
